{
  "name": "capnolabel",
  "version": "1.0.0",
  "private": true,
  "description": "capnolabel",
  "author": "Aaron Conway",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@apollo/client": "^3.5.9",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@auth0/auth0-react": "^1.9.0",
    "@awconway/capnolabel-4": "https://api.observablehq.com/d/3929d7439f095b61.tgz?v=3",
    "@observablehq/runtime": "4",
    "@radix-ui/react-scroll-area": "^0.1.1",
    "@reach/accordion": "^0.16.1",
    "@reach/dialog": "^0.16.2",
    "@reach/listbox": "^0.16.2",
    "@reach/tabs": "^0.16.4",
    "@reach/window-size": "^0.16.0",
    "add": "^2.0.6",
    "apollo-link": "^1.2.14",
    "apollo-link-batch-http": "^1.2.14",
    "apollo-link-retry": "^2.2.16",
    "arquero": "^4.8.8",
    "auth0-js": "^9.19.0",
    "babel-plugin-styled-components": "^2.0.5",
    "gatsby": "^4.10.1",
    "gatsby-plugin-create-client-paths": "^4.8.0",
    "gatsby-plugin-gatsby-cloud": "^4.8.0",
    "gatsby-plugin-manifest": "^4.8.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-styled-components": "^5.8.0",
    "gatsby-plugin-webfonts": "^2.1.1",
    "gatsby-source-filesystem": "^4.8.0",
    "graphql": "^16.3.0",
    "react": "^17.0.1",
    "react-content-loader": "^6.0.3",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4",
    "yarn": "^1.22.17"
  }
}
